html{
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff; 
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #eaeaea;

}

.navbar .logo img {
    width: 250px;
    cursor: pointer;
}

.menu-icon {
    display: none;
    cursor: pointer;
}


.list ul {
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 0;
    padding: 0;
}

.list ul li {
    list-style-type: none;
    cursor: pointer;
}

.list ul a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.list ul a:hover {
    color: #555;
}


.off{
    width: 100%;
    height: 70vh;
}
.who{
    width: 40vw;
    padding: 20px 40px;
    background-color: rgba(240, 240, 240,0.5);
    position: absolute;
    top: 58vh;
    left: 25vw;
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    overflow-wrap: break-word; /* Ensures long words break */
    word-break: break-word;    /* Breaks words to prevent overflow */
    hyphens: auto;  
    gap: 50px;
    text-align: justify;
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;

}
.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.who .title{
    font-size: 40px;
    color: #1A2B6D;
    font-weight: bold;
    opacity: 1;
}
.office{
    position: relative;
}
.services{
    background-color: #1A2B6D;
    margin-top: 311px ;
    color: white;
    padding: 20px 250px;
    margin-bottom: 40px;
    


}
.services .title{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.services .title .head{
    font-size: 45px;
}
.services .title .content{
    line-height: 30px;
}
.img img{
    border-radius: 10%;
    width: 200px;
    cursor: pointer;
}



.name{
    font-size: 35px;
}
.own{
    font-size: 20px;
}
.founder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.founder .detail
{
    display:flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.office .second{
    display: none;
}
@media(max-width:1185px){
    .services{
        padding: 20px 90px;
    }
}
@media (max-width:979px){
    .list ul a{
        font-size: 15px;
    }
    .list ul{
        gap: 30px;
    }
}
@media (max-width: 885px) {
    .menu-icon {
        display: flex;
        width: 35px;
    }
    .navbar .menu-icon img{
        width: 22px;
    }
   .navbar .logo img{
        width: 190px;
    }
    .navbar {
        padding: 0px 30px;
    }
    .list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 30px;
        background-color: #fff;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 10;
    }

    .list ul {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .list.show {
        display: flex;
    }
    }
@media (max-width:790px){
    .who {
        width: 57vw;
        left : 16vw
    }
}
@media(max-width:775px){
    .details{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .conthead{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .contcontent{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .addhead{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .who {
        height: 360px;
        width: 57vw;
        left: 16vw;
        gap: 2px;
        top: 59vh;
    }
    .services{
        padding: 20px 40px;
        margin-top: 377px;
    }
    .office .first{
        display: none;
    }
    .office .second{
        display: block;
    }
    }
    .footer{
        background-color: #1A2B6D;
        padding: 40px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }
    .details{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .ids{
        display: flex;
        gap: 70px;
        justify-content: center;
    }

@media (max-width:436px){
    .who .title {
        font-size: 36px;
    }
    .services .title .head {
        font-size: 34px;
    }
    .img img{
        width: 139px;
    }
    .name{
        font-size: 20px;
    }
    .own{
        font-size: 15px;
    }
    .who {
        width: 75vw;
        height: 385px;
        padding: 4px 27px;
        left: 6vw;
    }
}
@media (max-width:355px){
    .who {
        width: 84vw;
        height: 385px;
        padding: 4px 15px;

        left: 3vw;
    }
}