
html{
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff; 
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #eaeaea;

}
.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navbar .logo img {
    width: 250px;
    cursor: pointer;
}

.menu-icon {
    display: none;
    cursor: pointer;
}


.list ul {
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 0;
    padding: 0;
}

.list ul li {
    list-style-type: none;
    cursor: pointer;
}

.list ul a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.list ul a:hover {
    color: #555;
}


.off{
    width: 100%;
    height: 70vh;
}
.who {
    width: 42vw;
    height: 400px;
    padding: 25px 40px 15px 40px;
    background-color: rgba(240, 240, 240, 0.5);
    position: absolute;
    top: 58vh;
    left: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: justify;
    overflow-wrap: break-word; /* Ensures long words break */
    word-break: break-word;    /* Breaks words to prevent overflow */
    hyphens: auto;            /* Allows automatic hyphenation */
    line-height: 25px;
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.once{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.who .title{
    font-size: 40px;
    color: #1A2B6D;
    font-weight: bold;
    opacity: 1;
    text-align: left;
}
.office{
    position: relative;
}
.btn{
    display: flex;
    justify-content: end;
    cursor: pointer;
    
}
.add img{
    width: 20px;
}
.add{
    background-color:#1A2B6D ;
    align-content: center;
    justify-content: center;
    padding: 10px 15px;
    cursor: pointer;
    border-style: none;
}
.innerbtn{
    align-content: center;
    padding: 10px 20px ;
    background-color: #d41317;
    cursor: pointer;
    color: white;
    border-style: none;
}
.add:hover{
    background-color: #d41317;
    transition: .5s ease-in;
}
.innerbtn:hover{
    background-color: #1A2B6D;
    transition: .5s ease-in;
}
.services{
    background-color: #1A2B6D;
    margin-top: 407px ;
    color: white;
    padding: 20px 250px;
    margin-bottom: 40px;
}

.services .title{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.services .title .head{
    font-size: 45px;
}
.more{
    display: flex;
    gap: 10px;
    color: rgba(212,19,23,1);
}
.more .symbol img{
    width: 10px;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: 270px;
    background-color: rgba(242, 242, 242,1);
    padding: 20px 30px 30px 30px;
    margin: 0 20px;
    text-align: justify;
    justify-content: space-around;
    text-align: justify;
    overflow-wrap: break-word; /* Ensures long words break */
    word-break: break-word;    /* Breaks words to prevent overflow */
    hyphens: auto;  
    line-height: 25px;
    cursor: pointer;   
}
.service:hover{
    background-color: rgba(250, 250, 250,1);
    transition: 1s ease-in-out;
    transform: scaleX(1.05) scaleY(1.05) scaleZ(1.05)
}
.service-list .service .head{
    font-size: 30px;
    color: #1A2B6D;
    font-weight: 600;
    line-height: 33px;
    text-align: center;
}
.service-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.more .learn a{
    text-decoration: none;
    color: #d41317;
}
.choose{
    background-color: #1A2B6D;
    margin-top: 40px ;
    color: white;
    padding: 20px 250px;
    margin-bottom: 40px;

}
.choose .title{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.choose .title .head{
    font-size: 45px;
    line-height: 33px;
}
.choosen{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    line-height: 25px;
    text-align: justify;    overflow-wrap: break-word; /* Ensures long words break */
    word-break: break-word;    /* Breaks words to prevent overflow */
    hyphens: auto;  
}
.choice{
    display: flex;
    flex-direction: column;
    justify-content;
    gap: 30px;
    width: 250px;
    background-color: rgba(242, 242, 242,1);
    padding: 40px;
    margin: 0 20px;
    height: 300px;
}
.choice:hover{
    background-color: rgba(250, 250, 250,1);
    transition: 1s ease-in-out;
    transform: scaleX(1.05) scaleY(1.05) scaleZ(1.05)
}
.choosen .choice .head{
    font-size: 30px;
    color: #1A2B6D;
    font-weight: 600;
    text-align: center;
    line-height: 33px;
    
}
.footer{
    background-color: #1A2B6D;
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
.details{
    display: flex;
    gap: 70px;
    justify-content: center;
}
.ids{
    display: flex;
    gap: 70px;
    justify-content: center;
}
.office .second{
    display: none;
}




@media(max-width:1185px){
    .services{
        padding: 20px 90px;
    }
    .choose{
        padding : 20px 90px;
    }
}
@media (max-width:979px){
    .list ul a{
        font-size: 15px;
    }
    .list ul{
        gap: 30px;
    }
}

@media (max-width: 885px) {
    .who {
        height: 360px;
        width: 57vw;
        left: 16vw;
        gap: 2px;
        top: 59vh;
    }
    .menu-icon {
        display: flex;
        width: 35px;
    }
    .navbar .menu-icon img{
        width: 22px;
    }
   .navbar .logo img{
        width: 190px;
    }
    .navbar {
        padding: 0px 30px;
    }

    .list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 30px;
        background-color: #fff;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 10;
    }

    .list ul {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .list.show {
        display: flex;
    }
    .services{
        padding: 20px 40px;
        margin-top: 377px;
    }
    .choose{
        padding : 20px 40px;
    }
    
        .office .first{
            display: none;
        }
        .office .second{
            display: block;
        }
        .btn{
            font-size: small;
        }
        .add img{
            width: 10px;
        }
        .innerbtn {
            align-content: center;
            padding: 8px 11px;}
    }
    @media (max-width :653px){
        .who {
            height: 360px;
            width: 65vw;
            left: 12vw;
            gap: 2px;
            top: 60vh;
        }
    }
    @media(max-width:775px){

        .details{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .conthead{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .contcontent{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .addhead{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .who{
            height:375px ;
        }

    }

@media (max-width:570px){
    .services .title .head {
        font-size: 34px;
    }
    .who .title {
        font-size: 36px;
    }
    .service-list .service .head {
        font-size: 25px;
    }
    .choose .title .head {
        font-size: 36px;
        line-height: 37px;
    }
    .choosen .choice .head {
        font-size: 25px;
    }
    .who {
        width: 75vw;
        height: 385px;
        padding: 20px 27px;
        left: 6vw;
    }
}

@media (max-width:420px){
    .who {
        width: 84vw;
        height: 440px;
        padding: 10px 15px;
        left: 3vw;
    }
    .services {
        padding: 20px 40px;
        margin-top: 427px;
    }
    
}
@media(max-width:368px){
    .who{
        height: 470px;
    }
}



