html{
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff; 
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #eaeaea;


}
.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navbar .logo img {
    width: 250px;
    cursor: pointer;
}

.menu-icon {
    display: none;
    cursor: pointer;
}


.list ul {
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 0;
    padding: 0;
}

.list ul li {
    list-style-type: none;
    cursor: pointer;
}

.list ul a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.list ul a:hover {
    color: #555;
}
.footer{
    background-color: #1A2B6D;
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
.details{
    display: flex;
    gap: 70px;
    justify-content: center;
}
.ids{
    display: flex;
    gap: 70px;
    justify-content: center;
}
.privacies-head{
    font-size: 35px;
    color: #1A2B6D;
    font-weight: bold;
}
.privacies{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.privacy{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    color: #555;
}

.cont{
    line-height: 32px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cont div a{
    color: #555;
    text-decoration: none;
}
.cont div a:visited{
    text-decoration: none;
    color: #555;
}
@media (max-width:979px){
    .list ul a{
        font-size: 15px;
    }
    .list ul{
        gap: 30px;
    }
    .privacies-head{
        font-size: 25px;
    }
}
@media (max-width: 885px) {
    .menu-icon {
        display: flex;
        width: 35px;
    }
    .navbar .menu-icon img{
        width: 22px;
    }
   .navbar .logo img{
        width: 190px;
    }
    .navbar {
        padding: 0px 30px;
    }
    .list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 30px;
        background-color: #fff;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 10;
    }

    .list ul {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .list.show {
        display: flex;
    }
    }
    @media(max-width:775px){

        .details{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .conthead{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .contcontent{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .address{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }